<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="50sp"
        android:textColor="#00704a"
        android:background="#ccffcc"
        android:text="@string/app_name"
        android:id="@+id/title"
        android:textStyle="normal"
        android:gravity="center|bottom"
        android:paddingBottom="100dp"
        android:typeface="sans" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/monsie_bear"/>

</RelativeLayout>