<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#bce7f4">


    <TextView
        android:layout_width="fill_parent"
        android:layout_weight="0.16"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:gravity="center_horizontal"
        android:maxLines="3"
        android:lines="3"
        android:textColor="#395075" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/images"
        android:layout_weight="0.01">

        <Button
            android:id="@+id/selector1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/smile"
            android:layout_marginRight="67dp"
            android:layout_marginEnd="67dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/selector2"
            android:layout_toStartOf="@+id/selector2" />

        <Button
            android:id="@+id/selector2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/sad_face"
            android:layout_marginRight="72dp"
            android:layout_marginEnd="72dp"
            android:layout_alignTop="@+id/selector1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="30"
        android:id="@+id/editText"
        android:hint="@string/textbox"
        android:layout_weight="0.03" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done_button"
        android:id="@+id/done_button"
        android:background="#e8e8e8"
        android:layout_gravity="center_horizontal" />

</LinearLayout>