<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/happy"/>

    <TextView
        android:id="@+id/Itemname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textSize="30sp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"/>

</LinearLayout>