<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ccffcc"
    android:id="@+id/monthly">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigatebuttons"
        android:layout_weight="0.01"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/dayview"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="Daily"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#b7e5b7"/>

        <Button
            android:id="@+id/monthview"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="Monthly"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#92b792"/>

        <Button
            android:id="@+id/yearview"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="Yearly"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#b7e5b7"/>

    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listfeed"
        android:layout_below="@+id/navigatebuttons" />

</RelativeLayout>