<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccffcc"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigatebuttons"
        android:layout_weight="0.01"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/dayview"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="Daily"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#b7e5b7"/>

        <Button
            android:id="@+id/monthview"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="Monthly"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#b7e5b7"/>

        <Button
            android:id="@+id/yearview"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="Yearly"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#92b792"/>
    </RelativeLayout>

    <TextView
        android:paddingTop="70dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/yearlyPage"
        android:textStyle="normal"
        android:gravity="center"
        android:typeface="sans"
        android:textColor="#395075"
        android:id="@+id/yearlyReport"
       />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/summary_button"
        android:text="@string/summary"
        android:textSize="25sp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/yearlyReport"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:id="@+id/relativeLayout">

    </RelativeLayout>

    <ImageView
        android:scaleType="fitStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/happy2"
        android:layout_gravity="center"
        android:maxHeight="50pt"
        android:maxWidth="50pt"
        android:paddingTop="10pt"
        android:paddingBottom="10pt"
        android:layout_alignTop="@+id/relativeLayout"
        android:layout_alignLeft="@+id/summary_button"
        android:layout_alignStart="@+id/summary_button" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"
        android:maxHeight="50pt"
        android:maxWidth="50pt"
        android:paddingTop="10pt"
        android:paddingBottom="10pt"
        android:scaleType="fitCenter"
        android:layout_below="@+id/imageView"
        android:layout_toRightOf="@+id/relativeLayout"
        android:layout_toEndOf="@+id/relativeLayout" />

</RelativeLayout>