<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".SplashActivity">

    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_daily"
        android:icon="@drawable/day"
        android:title="@string/day"
        app:showAsAction="always" />

    <item android:id="@+id/action_monthly"
        android:icon="@drawable/month"
        android:title="@string/month"
        app:showAsAction="always" />

    <item android:id="@+id/action_year"
        android:icon="@drawable/year"
        android:title="@string/year"
        app:showAsAction="always" />

</menu>
